##############################################################################

docker run --rm -it --cpu-shares nitinjain08/stress (stress options)

--rm				        Automatically remove the container when it exits

-t, --tty       		    Allocate a pseudo-TTY	

-i, --interactive       	Keep STDIN open even if not attached	

-c, --cpu-shares int    	CPU shares (relative weight)


For Example 


docker run --rm -it nitinjain08/stress:latest  --cpu 2 --io 1 --vm 2 --vm-bytes 128M --timeout 10s
	

#############################################################################


(stress options)

-?, --help         		show this help statement

    --version      		show version statement
 
-v, --verbose      		verbose

 -q, --quiet        		be quiet

 -n, --dry-run      		show what would have been done

 -t, --timeout N    		timeout after N seconds

     --backoff N    		wait factor of N microseconds before work starts

 -c, --cpu N        		spawn N workers spinning on sqrt()

 -i, --io N         		spawn N workers spinning on sync()

 -m, --vm N         		spawn N workers spinning on malloc()/free()

     --vm-bytes B   		malloc B bytes per vm worker (default is 256MB)

     --vm-stride B  		touch a byte every B bytes (default is 4096)

     --vm-hang N    		sleep N secs before free (default is none, 0 is inf)

     --vm-keep      		redirty memory instead of freeing and reallocating

 -d, --hdd N        		spawn N workers spinning on write()/unlink()

     --hdd-bytes B  		write B bytes per hdd worker (default is 1GB)

     --hdd-noclean  		do not unlink files created by hdd workers


Example: stress --cpu 8 --io 4 --vm 2 --vm-bytes 128M --timeout 10s


###########################################################################
